/* #region ESTILOS GENERALES */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #E5E5E5;
}

.logo {
    left: 220;
    width: 80px;
    height: 69px;
}



#grid-estructural {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'header'
        'seccion-principal'
        'seccion-acerca-de'
        'seccion-especial-del-dia'
        'seccion-menu'
        'nuestro-equipo'
        'seccion-galeria'
        'footer';

    align-items: center;
    justify-items: center;
    row-gap: 100px;
    column-gap: 10px;
    padding-top: 85px;
    /* Ajusta este valor seg√∫n la altura de tu header */
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;


}

nav {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: bold;
    margin-right: 50px;
}

nav ul {
    display: flex;

}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    padding: 0.5rem 0.8rem;
    display: inline-block;

}

/* Se crea una linea con un ancho de 0 en 'after' para luego cargarla en el evento hover */
nav ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #D03333;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

#icono-menu {
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 2%;
    bottom: 30%;
}

#icono-close {
    font-size: 2.8rem;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 2%;
    bottom: 30%;
}

#checkboxmenu {
    display: none;
}

.iconos-menu {
    align-content: center;
}

@media (max-width: 768px) {

    /* Al tener la resolucion menor a '768' aplico estilos para el NavBar  */
    #icono-menu {
        display: block;
    }

    nav ul {
        /* Se modela el tamano del menu para dispositivos mas chicos */
        display: block;
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: .3s ease;
    }


    /* Al hacer click hago acciones necesarias para mostrar el nuevo menu reducido. */
    #checkboxmenu:checked~.iconos-menu #icono-menu {
        display: none;
    }

    #checkboxmenu:checked~.iconos-menu #icono-close {
        display: block;
    }

    #checkboxmenu:checked~nav ul {
        background-color: rgb(163, 163, 163);
        height: 17.7rem;
    }



    button.btn-nueva-carta {
        margin-top: 5.625vw;
        /* height: 1.875vw;
        width: 10.625vw; */

        height: clamp(2.5rem, 1.875vw, 2.5vw);
        width: clamp(9rem, 10.625vw, 10.625vw);
        border-radius: 5px;
        background-color: #D03333;
        border: none;
    }

    span.fuente-negrita {
        text-decoration: none;
        font-weight: bold;
        font-family: 'Roboto Slab', sans-serif;
        font-size: clamp(1rem, 1vw, 1vw);
        text-decoration: none;
        color: #FFFFFF;
    }


}



/* #endregion */



/* #region SECCION PRINCIPAL */
#seccion-principal {
    grid-area: seccion-principal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px 0px 20px;

}

.titulo-principal {

    font-family: 'Rochester', cursive;
    color: #000000;
    font-size: clamp(3rem, 9vw, 10vw);

}


.btn-nueva-carta {
    margin-top: 5.625vw;
    height: 4.4vw;
    width: 18.12vw;
    border-radius: 5px;
    background-color: #D03333;
    border: none;
}

.btn-nueva-carta:hover {
    cursor: pointer;
}

.fuente-negrita {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Roboto Slab', sans-serif;

    font-size: clamp(1rem, 1.37vw, 1.37vw);
    text-decoration: none;
    color: #FFFFFF;
}

.color-rojo {
    color: #D03333;
}

.font-size-96px {
    font-size: clamp(6rem, 4vw, 6vw);
}

.font-size-54px {
    font-size: clamp(3rem, 3vw, 3vw);
}



/* #endregion */



/* #region SECCION ACERCA DE */

#seccion-acerca-de {
    grid-area: seccion-acerca-de;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.font-lily-script-one {
    font-family: "Lily Script One", system-ui;
    font-style: normal;
    color: #D03333;
}

.font-size-64px {
    font-size: clamp(3rem, 4vw, 4vw);
}

.font-size-24px {
    font-size: clamp(1rem, 1.5vw, 1.5vw);
}

.font-size-16px {
    font-size: clamp(1rem, 1vw, 1vw);
}

.roboto-flex {
    font-family: 'Roboto Flex', sans-serif;
    color: rgb(139, 139, 139);
}

.color-black {
    color: #000000;
}

.img-acerca {
    border-radius: 50%;
    width: 30.875vw;
    height: 30.875vw;
    margin: 20px;
    object-fit: cover;
}

.acerca-de-nosotros {
    display: flex;
}

.texto-nosotros {
    padding-top: 50px;
}

.centar-acerca {
    padding-left: 16%;
}

/* #endregion */



/* #region SECCION ESPECIAL DEL DIA */

#seccion-especial-del-dia {
    grid-area: seccion-especial-del-dia;
    width: 87%;
}


.container-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 15px;
    margin: 10px;
    justify-content: center;
    justify-items: center;
    min-width: 400px;

}

.container-especial {
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}



.container-img img {
    width: 100%;
    height: 100%;
    max-height: 450px;
    max-width: 350px;
    border-radius: 15px;
}

.siguientes-imagenes {
    display: flex;
    grid-column: auto;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

/* #endregion */



/* #region SECCION MENU */

#seccion-menu {
    grid-area: seccion-menu;
    display: grid;
    gap: 30px;
}

.btn-seleccion-menu {
    align-items: center;
    justify-content: center;
    display: flex;
}

.tiposDeMenuSeleccionado {
    width: 17.3125vw;
    height: 8.75vw;
    background-color: #D03333;
}

.menu-seleccionado {
    color: #FFFFFF;
    display: inline;
    border-bottom: solid;
    padding-bottom: 2px;
}

.menu-no-seleccionado {

    color: black;
    display: inline;
    border-bottom: solid;
    padding-bottom: 2px;
    border-color: #A8A8A8;
}

.tiposDeMenu {
    width: 17.3125vw;
    height: 8.75vw;
    background-color: #D9D9D9;
}

.lobster {
    font-family: 'Lobster', sans-serif;
}

.imgPrecio {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(138, 138, 138);
    margin-left: 30px;
}



.containerMenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto 1fr;
    justify-items: center;
    gap: 15px;
}

.card-menu {
    display: flex;
    width: 500px;
    height: 100%;
    align-items: center;
}

.card-menu img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: over;
    margin-right: 6px;
}

.texto-menu {
    padding: 0px 10% 0 10%;
}

/* #endregion */



/* #region SECCION NUESTRO EQUIPO */

#nuestro-equipo {
    grid-area: nuestro-equipo;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
}


.card-equipo {
    width: 486px;
    height: 690px;
    background-color: #D9D9D9;
}

.card-equipo img {
    width: 100%;
    height: 486px;
    align-items: center;
    object-fit: cover;
}

.containerimgequipo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(486px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 15px;
    /* margin: 10px; */
    justify-content: center;
    justify-items: center;
    min-width: 400px;
}

.imgcontainer {
    width: 100%;
    height: 360px;
    background-color: #D03333;
}

.lobsterTwo {

    font-family: "Lobster Two", sans-serif;
    font-weight: 400;
    font-size: 2.25vw;
    font-style: normal;
    color: #6D6B6B;
    margin-bottom: 0px;
}

.imgNuestroEquipo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* #endregion */



/* #region SECCION GALERIA */


#seccion-galeria {
    grid-area: seccion-galeria;
    width: 100%;
    gap: 30px;
}


.containergaleria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: auto 1fr;
    gap: 15px;
    width: 100%;
    margin-bottom: 15px;
}

.card-galeria {
    height: 400px;
    background-color: #D03333;

}

.card-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-galeria {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
}






.icono-galeria-seleccionado {
    margin: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #D03333;
}


.icono-galeria-no-seleccionado {
    margin: 2px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: solid 2px;
    border-color: #D03333;
}

.icono-galeria-seleccionado:hover {
    cursor: pointer;
}

.icono-galeria-no-seleccionado:hover {
    cursor: pointer;
}

/* #endregion */


/* #region FOOTER */
.footer {
    grid-area: footer;
    text-align: center;
    background-color: #E5E5E5;
}




.social-media {
    margin-bottom: 20px;
}

.social-icon {
    margin: 0 10px;
    display: inline-block;
}

.social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-icon img:hover {
    transform: scale(1.2);
}

/* #endregion */